# TestAQA

./: .gitignore  pom.xml
src/main/java/action/: ElementActions.java
src/main/java/base/: BasePage.java  BaseTest.java  LoadableComponent.java
src/main/java/factory/: UserFactory.java
src/main/java/first/: LoadableComponent.java
src/main/java/first/base/: BasePage.java  BaseTest.java
src/main/java/first/factory/: UserFactory.java
src/main/java/first/manager/: DriverManager.java
src/main/java/first/model/: User.java
src/main/java/first/page/: LoginPage.java  MainPage.java
src/main/java/manager/: DriverManager.java
src/main/java/model/: User.java
src/main/java/page/: LoginPage.java  MainPage.java
src/main/java/second/: SecondTask.java
src/test/java/test/: SecondTask.java
src/test/java/test/negative/: SingInNegativeTest.java
src/test/java/test/positive/: LoginTest.java
